{
  "name": "k6-typescript-framework",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check-types": "tsc",
    "check-types:watch": "tsc --watch",
    "monitors": "docker-compose up -d influxdb grafana",
    "build": "webpack",
    "test": "docker-compose run --rm k6 run /scripts/soakTest.bundle.js",
    "seed": "docker-compose run --rm k6 run /scripts/seedCrocs.bundle.js",
    "go:docker": "yarn build && yarn test",
    "go:k6": "yarn build && k6 run dist/soakTest.bundle.js"
  },
  "dependencies": {
    "@types/k6": "^1.4.0",
    "@types/node": "^25.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
